JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb://localhost:27017'

# CLIPDROP API ( required )
CLIPDROP_API = '178aec3d7e21eef72c2b31033a374f3b9b2406fa9df10b8dc6d2c8291984bd78677bd9c5a0990d39df08eda1e6a32377'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_V8gcmcCyjJJGCw'
RAZORPAY_KEY_SECRET = 'M9VultacrYusrkiuXYhNW78j'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"